[supervisord]
nodaemon=true
logfile = /tmp/supervisord.log

[program:sshd]
command=/usr/sbin/sshd -D

[program:jackd]
command=/usr/bin/jackd -d dummy
user=root
priority=10
startsecs=10
environment=HOME="/root",USER="tidal"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/root/jackd.log
stderr_logfile=/root/jackd.error_log

[program:sclang]
; Note, xvfb-run might leave X locks behind: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=932070.
; Start it on a different screen (-n 2) from the one used in Dockerfile.
command=xvfb-run -n 2 -e /dev/stdout /usr/local/bin/sclang -l sclang_conf.yaml
user=root
priority=30
startsecs=10
environment=HOME="/root",USER="root"
directory=/root
autostart=true
autorestart=true
stopasgroup=true
redirect_stderr=true
stdout_logfile=/root/sclang.log
stderr_logfile=/root/sclang.error_log

[program:ffserver]
command=/usr/bin/ffserver -f /root/ffserver.conf
user=root
priority=40
startsecs=10
autostart=true
autorestart=true
redirect_stderr=false
stdout_logfile=/root/ffserver.log
stderr_logfile=/root/ffserver.error_log

[program:ffmpeg]
command=/usr/bin/ffmpeg -f jack -i ffmpeg -ac 2 http://localhost:8090/feed1.ffm
user=root
priority=50
startsecs=10
autostart=true
autorestart=true
redirect_stderr=false
stdout_logfile=/root/ffmpeg.log
stderr_logfile=/root/ffmpeg.error_log

[program:jackd_connect1]
command=/usr/bin/jack_connect jack_connect SuperCollider:out_1 ffmpeg:input_1
user=root
priority=500
startsecs=5
autostart=true
autorestart=false

[program:jackd_connect2]
command=/usr/bin/jack_connect jack_connect SuperCollider:out_2 ffmpeg:input_2 
user=root
priority=500
startsecs=5
autostart=true
autorestart=false
